{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -y 1150 -defaultsOSRD
preplace port Vp_Vn -pg 1 -y 580 -defaultsOSRD
preplace port qspi_flash -pg 1 -y 230 -defaultsOSRD
preplace port Vaux0 -pg 1 -y 600 -defaultsOSRD
preplace port Vaux1 -pg 1 -y 620 -defaultsOSRD
preplace port sys_clock -pg 1 -y 1160 -defaultsOSRD
preplace port Vaux2 -pg 1 -y 640 -defaultsOSRD
preplace port usb_uart -pg 1 -y 860 -defaultsOSRD
preplace port Vaux10 -pg 1 -y 720 -defaultsOSRD
preplace port Vaux3 -pg 1 -y 660 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -y 1230 -defaultsOSRD
preplace port push_buttons_4bits -pg 1 -y 370 -defaultsOSRD
preplace port Vaux11 -pg 1 -y 740 -defaultsOSRD
preplace port led_4bits -pg 1 -y 530 -defaultsOSRD
preplace port Vaux8 -pg 1 -y 680 -defaultsOSRD
preplace port reset -pg 1 -y 1090 -defaultsOSRD
preplace port dip_switches_4bits -pg 1 -y 390 -defaultsOSRD
preplace port Vaux9 -pg 1 -y 700 -defaultsOSRD
preplace portBus rgb_led -pg 1 -y 740 -defaultsOSRD
preplace inst axi_gpio_input -pg 1 -lvl 9 -y 390 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -y 1120 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 9 -y 1200 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 6 -y 670 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 8 -y 1100 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 7 -y 980 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 300 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -y 110 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 9 -y 530 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 9 -y 740 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -y 880 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 1040 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 1040 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 9 -y 870 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1150 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 990 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 9 -y 250 -defaultsOSRD
preplace netloc axi_quad_spi_0_SPI_0 1 9 1 NJ
preplace netloc Vaux0_1 1 0 6 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc xadc_wiz_0_temp_out 1 6 3 2120 890 NJ 890 2800J
preplace netloc mig_7series_0_mmcm_locked 1 6 4 2140 1210 NJ 1210 2830J 1100 3170
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 4 1820 370 NJ 370 NJ 370 NJ
preplace netloc PWM_0_pwm 1 9 1 NJ
preplace netloc sys_clk_i_1 1 0 9 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 3 580J 1130 NJ 1130 1440
preplace netloc clk_wiz_0_locked 1 1 1 N
preplace netloc mig_7series_0_DDR3 1 9 1 NJ
preplace netloc Vaux11_1 1 0 6 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc mig_7series_0_ui_addn_clk_0 1 8 2 2850 1090 3180
preplace netloc microblaze_0_intr 1 2 1 620
preplace netloc axi_uartlite_0_interrupt 1 1 9 220 980 NJ 980 870J 940 1400J 900 1820J 870 NJ 870 2480J 880 2810J 940 3200
preplace netloc microblaze_0_Clk 1 1 8 230 1210 610 1110 890 950 1420 750 1810 880 NJ 880 2510 860 2850
preplace netloc Vp_Vn_1 1 0 6 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc microblaze_0_interrupt 1 3 1 880
preplace netloc microblaze_0_intc_axi 1 2 4 630 770 NJ 770 NJ 770 1740
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1780
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1760
preplace netloc axi_smc_M00_AXI 1 8 1 2790
preplace netloc xadc_wiz_0_ip2intc_irpt 1 1 6 240 570 NJ 570 NJ 570 NJ 570 1820J 500 2120
preplace netloc Vaux10_1 1 0 6 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc Vaux3_1 1 0 6 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc microblaze_0_ilmb_1 1 4 1 1430
preplace netloc microblaze_0_M_AXI_DC 1 4 4 1380J 1070 NJ 1070 NJ 1070 2500
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 4 1800 510 NJ 510 NJ 510 NJ
preplace netloc microblaze_0_axi_dp 1 4 1 1390
preplace netloc mig_7series_0_ui_clk 1 6 4 2120 1090 2480 1200 2820J 1080 3190
preplace netloc axi_gpio_0_GPIO1 1 9 1 NJ
preplace netloc Vaux8_1 1 0 6 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc Vaux2_1 1 0 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 7 2 2490 1250 NJ
preplace netloc axi_gpio_0_GPIO2 1 9 1 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 4 1790 850 NJ 850 NJ 850 NJ
preplace netloc microblaze_0_M_AXI_IC 1 4 4 NJ 1080 NJ 1080 NJ 1080 N
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 2 630 1120 900J
preplace netloc axi_uartlite_0_UART 1 9 1 NJ
preplace netloc axi_gpio_0_GPIO 1 9 1 NJ
preplace netloc Vaux9_1 1 0 6 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc mig_7series_0_ui_clk_sync_rst 1 6 4 2130 1190 NJ 1190 2810J 1070 3200
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 9 230 560 NJ 560 NJ 560 NJ 560 1750J 490 NJ 490 NJ 490 2800J 460 3200
preplace netloc Vaux1_1 1 0 6 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 4 1760 830 NJ 830 NJ 830 2800J
preplace netloc microblaze_0_dlmb_1 1 4 1 1400
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 4 1780 220 NJ 220 NJ 220 NJ
preplace netloc microblaze_0_debug 1 3 1 N
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 7 590 780 NJ 780 1380 760 1770 860 NJ 860 2490J 870 2830
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 3 NJ 1140 NJ 1140 1410
preplace netloc reset_1 1 0 9 20 1090 220 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 2840J
preplace netloc mdm_1_debug_sys_rst 1 1 3 240 1030 600J 1100 870
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 1 9 220 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 3200
preplace netloc axi_timer_0_interrupt 1 1 6 240 40 NJ 40 NJ 40 NJ 40 1820J 210 2120
levelinfo -pg 1 0 120 410 750 1140 1590 1970 2310 2650 3010 3220 -top 0 -bot 1300
",
}
{
   da_axi4_cnt: "1",
}
